<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cedar Key Mangrove Swamps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    *{box-sizing: border-box;}
    .navlink{
      font-size: 1.6em;
    }
    .button{
    background-color: #87878780;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    text-align: center;
    float: left;
    width: 33.3333333333333333333333333333333333333333333333333%;
    margin-bottom: 2%;
    }
    header{
      width: 100%;
      font-size: 2.25em;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }
    a:link{
      font-family: sans-serif;
      font-weight: bold;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
    }
    a:visited{
      font-weight: bold;
          -webkit-text-stroke-width: 0.75px;
          -webkit-text-stroke-color: black;
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
      text-align: center;
      font-weight: bold;
    }
  body{
    background-color: magenta;
     background-image: url('background.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:10px solid #e3e3e3;
    border-radius: 10px;
  }
  .title{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: inherit;
    height: inherit;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .title{
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 2.1em;
    font-weight: bold;
    color: #000000;
  }
  .upper{
    font-family: sans-serif;
    background-color: #c7c7c795;
    border: 10px solid white;
    border-radius: 15px;

  }
  .facts{
    font-family: sans-serif;
    font-size: 1.9em;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }
  </style>
</head>
<body>
    <header><a href="../Home/Home.html">Cedar Key Mangrove Swamps</a>
    </header>
    <div type="button" class="button"><a href="../Activities/activities.html" class="navlink">Activity</a></div>
    <div type="button" class="button"><a href="../Animals/Animals.html" class="navlink">Animals</a></div>
    <div type="button" class="button"><a href="../About/About.html" class="navlink">About</a></div>
    <div class="title">
      About
    </div>
    <div class="upper">
      <p class="facts">Me, Swam Thurein, am the creator of this website.<br><br> I did this website because in the last few months this forest/ swamp have been put in a popular game called minecraft and it pique my interest.<br><br> Thank You For Visiting My Website.</p>
      </div>


  </body>
</html>
